0AUTH2_CLIENT_ID=
0AUTH2_CLIENT_SECRET=
0AUTH2_DOMAIN=127.0.0.1:8080
0AUTH2_CALLBACK_URL=http://127.0.0.1:3000/callback
0AUTH2_ISSUER_URL=http://127.0.0.1:8080/realms/testing
0AUTH2_LOGOUT_PATH=/protocol/openid-connect/logout
